plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.gomezrondon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compile 'io.projectreactor:reactor-core:3.3.9.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter'
	compile 'io.projectreactor:reactor-test:3.3.9.RELEASE'
	compile 'org.junit.jupiter:junit-jupiter-api:5.6.2'

	compile 'org.slf4j:slf4j-api:1.7.30'
	compile 'org.slf4j:slf4j-simple:1.7.30'
}

test {
	useJUnitPlatform()
}
