plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group = 'com.gomezrondon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compile 'io.projectreactor:reactor-core:3.3.9.RELEASE'
	compile 'io.projectreactor:reactor-test:3.3.9.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter'
	compile 'org.junit.jupiter:junit-jupiter-api:5.6.2'

/*	compile 'org.slf4j:slf4j-api:1.7.30'
	compile 'org.slf4j:slf4j-simple:1.7.30'*/
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
	useJUnitPlatform()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
